
name: Lemuria's Extra ES Stuff
authors: Lemuria
homepage: https://github.com/a-random-lemurian/Lemurias-Extra-ES-Stuff
license: GPL-3.0-or-later
version: 8e1fbe45b0617d05c482f58df96aeea9b44fb12b
shortDescription: Extra ES Stuff by Lemuria. May contain traces of Sayari.
description: As of v0.1, there are two new inhabited places to go, Illuria, and Illumina. Beware name confusion!
url: https://github.com/a-random-lemurian/Lemurias-Extra-ES-Stuff
iconUrl: https://raw.githubusercontent.com/a-random-lemurian/Lemurias-Extra-ES-Stuff/main/icon.png
